<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }

     

           
           .container{
            display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          
  column-count: 3;
  column-gap: 15px;
}
           

          .container img{
          
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 6px;

}

      /* .collabe-1 img{
    margin-bottom:30px ;
}
.img2 img{
    margin-bottom: 20px;
}
.img3 img{
    margin-bottom: 10px;
}
.img-4 img{
    margin-bottom: 20px;
}   */



    </style>
</head>
<body>
<div class="container">


   
    <div>
        <img src="images/img3.jpg" alt="">
    </div>
     <div>
        <img src="images/img6.jpg" alt="" class="img6">
    </div>
    <div>
        <img src="images/img4.jpg" alt="">
    </div>
    <div>
        <img src="images/img5.jpg" alt="">
    </div>
     <div>
        <img src="images/img2.jpg" alt="" class="img2">
    </div>
     <div><img src="images/OIP (1).jpg" alt="">
    </div>
   
    <div><img src="images/img7.jpg" alt="">
    </div>
    <div>

        <img src="images/img8.jpg" alt="">
    </div>
    <div><img src="images/img9.jpg" alt="">
    </div>

   
    </div>

   
</body>
</html>